[33mcommit 07010130e701d70bf598ce6bd0a80b5188a7fefb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paulo Pereira <paulovspereira@gmail.com>
Date:   Tue Sep 24 17:02:14 2024 -0300

    Comite do projeto

[33mcommit 8d159a022bcc59e10c39fc5b020ea51698282d44[m
Author: Paulo Pereira <paulovspereira@gmail.com>
Date:   Fri Sep 20 09:20:16 2024 -0300

    Coreçao

[33mcommit ce19dfed5bffa872e698cdf201fc11408a177b8e[m
Author: Paulo Pereira <paulovspereira@gmail.com>
Date:   Fri Sep 20 09:11:51 2024 -0300

    Projeto do robot frmeowrk
